CookBook/Pages/User/OrderWindow.xaml

<Window x:Class="CookBook.Pages.User.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook.Pages.User"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Состав заказа" Height="600" Width="800">
    <Canvas>
        <DataGrid x:Name="DgBooks" AutoGenerateColumns="False" IsReadOnly="True" Canvas.Top="113" Width="772" Height="354" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сохранить" x:Name="BtnSave" Click="BtnSave_Click"/>
                    <MenuItem Header="Удалить" x:Name="BtnDelete" Click="BtnDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Book.Photo}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Book.Name}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Book.Price}" Header="Цена за единицу"/>
                <DataGridTextColumn Binding="{Binding Book.SalePrice}" Header="Цена со скидкой за единицу"/>
                <DataGridTextColumn Binding="{Binding Book.Description}" Header="Описание товара"/>
                <DataGridTextColumn Binding="{Binding Book.Maker}" Header="Производитель"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена за всё"/>
                <DataGridTextColumn Binding="{Binding SalePrice}" Header="Цена за всё со скидкой"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="40" Width="60" Content="Сохранить"/>
                                <Button Height="40" Width="60" Content="Удалить"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TbAmount" Height="23" TextWrapping="Wrap" Canvas.Top="472" Width="772"/>
        <Label Content="Код" Canvas.Left="17" Canvas.Top="18"/>
        <Label Content="Дата" Canvas.Left="17" Canvas.Top="49"/>
        <Label Content="Цена со скидкой" Canvas.Left="250" Canvas.Top="18"/>
        <Label Content="Цена без скидки" Canvas.Left="250" Canvas.Top="44"/>
        <Label Name="LbCode" Canvas.Left="63" Canvas.Top="23" Width="53" Height="27"/>
        <Label x:Name="LbDate" Canvas.Left="63" Canvas.Top="53" Width="93" Height="27"/>
        <Label x:Name="LbSalePrice" Canvas.Left="372" Canvas.Top="23" Width="52" Height="27"/>
        <Label x:Name="LbPrice" Canvas.Left="372" Canvas.Top="49" Width="52" Height="27"/>
    </Canvas>
</Window>
