CookBook/Pages/User/ProductsWindow.xaml

<Window x:Class="CookBook.Pages.User.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook.Pages.User"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Книги" Height="600" Width="1100">
    <Canvas>
        <DataGrid x:Name="DgBooks" Height="501" Canvas.Left="23" Canvas.Top="60" Width="1061" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Name="BtnAdd" Click="BtnAdd_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="50" Height="50"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding SalePrice}" Header="Цена со скидкой"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание товара"/>
                <DataGridTextColumn Binding="{Binding Maker}" Header="Производитель"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Количество"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnWatch" Content="Просмотреть заказ" Canvas.Left="23" Canvas.Top="10" Width="166" Height="45" Visibility="Collapsed" Click="BtnWatch_Click"/>

    </Canvas>
</Window>
