CookBook/Pages/Admin/ProductAddPage.xaml

<Page x:Class="CookBook.Pages.Admin.ProductAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookBook.Pages.Admin"
      mc:Ignorable="d" 
      Height="560" Width="790"
      Title="Добавление товара">

    <Canvas>
        <Image Name="ImageBook" Height="191" Canvas.Left="40" Canvas.Top="28" Width="200"/>
        <Button Name="BtnSaveImage" Content="Установить фото" Canvas.Left="40" Canvas.Top="224" Width="200" Click="BtnSaveImage_Click"/>
        <TextBox Name="TbName" Text="{Binding Name}"  Height="23" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="28" Width="457"/>
        <TextBox Name="TbPrice" Text="{Binding Price}" Height="23" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="69" Width="457"/>
        <TextBox Name="TbSalePrice" Text="{Binding SalePrice}" Height="23" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="111" Width="457"/>
        <TextBox Name="TbDesc" Text="{Binding Description}" Height="23" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="155" Width="457"/>
        <TextBox Name="TbMaker" Text="{Binding Maker}" Height="23" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="196" Width="457"/>
        <Button Content="Сохранить" Canvas.Left="680" Canvas.Top="311" Width="75" Click="Button_Click"/>
        <TextBox x:Name="TbAmount" Text="{Binding Amount}" Height="22" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="236" Width="457"/>
    </Canvas>
</Page>
