CookBook/Pages/Admin/ProductsPage.xaml

<Page x:Class="CookBook.Pages.Admin.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookBook.Pages.Admin"
      mc:Ignorable="d" 
      Height="560" Width="780"
      Title="Книги">
    <Canvas>
        <Button Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click" Canvas.Left="23" Canvas.Top="22" Height="30" Width="108"/>
        <DataGrid x:Name="DgBooks" Height="493" Canvas.Left="23" Canvas.Top="57" Width="728" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" x:Name="BtnEdit" Click="BtnEdit_Click"/>
                    <MenuItem Header="Удалить" x:Name="BtnDelete" Click="BtnDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding SalePrice}" Header="Цена со скидкой"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание товара"/>
                <DataGridTextColumn Binding="{Binding Maker}" Header="Производитель"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Количество"/>

            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</Page>
