CookBook/MainWindow.xaml

<Window x:Class="CookBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Авторизация" Height="450" Width="800">
    <Canvas>
        <Button x:Name="BtnAuth" Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Canvas.Left="179" Canvas.Top="269" Click="BtnAuth_Click"/>
        <Button x:Name="BtnNoAuth" Content="Зайти без авторизации" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Canvas.Left="329" Canvas.Top="269" Click="BtnNoAuth_Click"/>
        <Button x:Name="BtnReg" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Canvas.Left="511" Canvas.Top="269" Click="BtnReg_Click"/>
        <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="427" Canvas.Left="179" Canvas.Top="164"/>
        <TextBox x:Name="TbPassword" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="427" Canvas.Left="179" Canvas.Top="204"/>
        <Label Content="Логин" HorizontalAlignment="Left"  VerticalAlignment="Top" Canvas.Left="101" Canvas.Top="161"/>
        <Label Content="Пароль" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="59" Canvas.Left="101" Canvas.Top="201"/>

    </Canvas>
</Window>
